# certification-system

./: .gitignore  .gitignore.txt  AGENTS.md  CLAUDE.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/certification/backend/: BackendApplication.java  CLAUDE.md
backend/src/main/java/com/certification/backend/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  PermissionDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/certification/backend/controller/: AchievementController.java  DashboardController.java  Module7Controller.java  PermissionController.java  TestController.java  UserProfileController.java
backend/src/main/java/com/certification/backend/entity/: Assessment.java  Course.java  CourseObjective.java  CourseOffering.java  CourseRequirementMatrix.java  CourseResource.java  EducationalObjective.java  Grade.java  GradeWeightConfig.java  GraduationRequirement.java  IndicatorPoint.java  ObjectiveIndicatorMatrix.java  ObjectiveRequirementMatrix.java  Permission.java  Program.java  Role.java  RolePermission.java  StudentCourse.java  StudentGrade.java  User.java
backend/src/main/java/com/certification/backend/enums/: ResultCodeEnum.java  SupportLevelEnum.java
backend/src/main/java/com/certification/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/certification/backend/repository/: AssessmentRepository.java  CourseObjectiveRepository.java  CourseOfferingRepository.java  CourseRepository.java  CourseRequirementMatrixRepository.java  CourseResourceRepository.java  EducationalObjectiveRepository.java  GradeRepository.java  GradeWeightConfigRepository.java  GraduationRequirementRepository.java  IndicatorPointRepository.java  ObjectiveIndicatorMatrixRepository.java  ObjectiveRequirementMatrixRepository.java  PermissionRepository.java  ProgramRepository.java  RolePermissionRepository.java  RoleRepository.java  StudentCourseRepository.java  StudentGradeRepository.java  UserRepository.java
backend/src/main/java/com/certification/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/certification/backend/service/: AchievementCalculationService.java  AssessmentService.java  AuthService.java  CourseObjectiveService.java  CourseOfferingService.java  CourseResourceService.java  CourseService.java  DashboardService.java  EducationalObjectiveService.java  GradeService.java  GraduationRequirementService.java  IndicatorPointService.java  LoginAttemptService.java  Module7Service.java  ObjectiveIndicatorMatrixService.java  ObjectiveRequirementMatrixService.java  PermissionService.java  ProgramService.java  StudentCourseService.java  StudentGradeService.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/certification/backend/: BackendApplicationTests.java
(+157 files in other folders)
